VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fack-backend

VUE_APP_APIKEY=AIzaSyAVmREcKq7kSQUQi6BMb_YLUMR_I-LAwPw
VUE_APP_AUTHDOMAIN=ng-corona.firebaseapp.com
VUE_APP_DATABASEURL=https://ng-corona.firebaseio.com
VUE_APP_PROJECTId=ng-corona
VUE_APP_STORAGEBUCKET=ng-corona.appspot.com
VUE_APP_MESSAGINGSENDERID=620264150259
VUE_APP_APPId=1:620264150259:web:b2fb7af3c2f725de3d5386
VUE_APP_MEASUREMENTID=G-SQG7NBFWCE
   